.bg {
  border-radius: 5px;
  background-color: rgb( 123, 119, 201 );
  position: absolute;
  left: 855px;
  top: 3098px;
  width: 210px;
  height: 60px;
  z-index: 119;
}


.See_My_Work {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  line-height: 1.667;
  text-align: center;
  position: absolute;
  left: 907px;
  top: 3121px;
  width: 107px;
  height: 19px;
  z-index: 120;
}





email


.bg {
  border-radius: 5px;
  background-color: rgb( 255, 255, 255 );
  position: absolute;
  left: 660px;
  top: 5067px;
  width: 380px;
  height: 60px;
  z-index: 165;
}

.Enter_your_email___ {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 200, 200, 200 );
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 683px;
  top: 5089px;
  width: 142px;
  height: 19px;
  z-index: 166;
}





.Subscribe {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  line-height: 1.667;
  text-align: center;
  position: absolute;
  left: 1117px;
  top: 5090px;
  width: 77px;
  height: 15px;
  z-index: 170;
}

.bg {
  border-radius: 5px;
  background-color: rgb( 123, 119, 201 );
  position: absolute;
  left: 1050px;
  top: 5067px;
  width: 210px;
  height: 60px;
  z-index: 169;
}


