.i_love_design {
  font-size: 80px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.375;
  text-align: center;
  position: absolute;
  left: 683px;
  top: 399px;
  width: 549px;
  height: 58px;
  z-index: 16;
}


.I_m_glad_that_you_visited_my_site_where_he_can_ {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  line-height: 1.667;
  text-align: center;
  position: absolute;
  left: 752px;
  top: 521px;
  width: 415px;
  height: 49px;
  z-index: 17;
}


.My_name_is_Vlad_Musienko__I_m_a_web_designer__I {
  font-size: 30px;
  font-family: "Segoe UI";
  color: rgb( 70, 75, 79 );
  line-height: 1.4;
  text-align: center;
  position: absolute;
  left: 534px;
  top: 974px;
  width: 851px;
  height: 367px;
  z-index: 28;
}


.TEMPLATE_ {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 70, 75, 79 );
  font-weight: bold;
  line-height: 2.333;
  text-align: left;
  position: absolute;
  left: 488px;
  top: 1617px;
  width: 94px;
  height: 14px;
  z-index: 38;
}

.Lately__I_often_create_templates_for_WordPress_ {
  font-size: 18px;
  font-family: "Segoe UI";
  color: rgb( 136, 138, 139 );
  line-height: 1.667;
  text-align: left;
  position: absolute;
  left: 490px;
  top: 1660px;
  width: 286px;
  height: 109px;
  z-index: 37;
}


.my_work {
  font-size: 80px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.375;
  text-align: center;
  position: absolute;
  left: 770px;
  top: 2016px;
  width: 387px;
  height: 58px;
  z-index: 55;
}


.All_Works___Landing_Page___Web_Design___Icon_De {
  font-size: 14px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  line-height: 2.571;
  text-align: center;
  position: absolute;
  left: 662px;
  top: 2132px;
  width: 596px;
  height: 15px;
  z-index: 57;
}


.Positionly_gain_more_traffic {
  font-size: 21px;
  font-family: "Segoe UI";
  color: rgb( 255, 255, 255 );
  line-height: 1.714;
  text-align: center;
  position: absolute;
  left: 514px;
  top: 2536px;
  width: 252px;
  height: 21px;
  z-index: 68;
}


.Web_Design {
  font-size: 14px;
  font-family: "Segoe UI";
  color: rgb( 129, 139, 170 );
  line-height: 2.571;
  text-align: center;
  position: absolute;
  left: 602px;
  top: 2570px;
  width: 76px;
  height: 15px;
  z-index: 69;
}
